<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_companies"
            android:icon="@drawable/ic_companies"
            android:title="Companies" />
        <item
            android:id="@+id/nav_agents"
            android:icon="@drawable/ic_agents"
            android:title="Agents" />
        <item
            android:id="@+id/nav_premiums"
            android:icon="@drawable/ic_payment"
            android:title="Premiums" />
        <item
            android:id="@+id/nav_valuers"
            android:icon="@drawable/ic_agents"
            android:title="Valuers" />
        <item
            android:id="@+id/nav_claims"
            android:icon="@drawable/ic_claims"
            android:title="Claims" />
        <item
            android:id="@+id/nav_brokers"
            android:icon="@drawable/ic_agents"
            android:title="Brokers" />
        <item
            android:id="@+id/nav_myaccount"
            android:icon="@drawable/ic_subscribe"
            android:title="My account" />
    </group>

    <item android:title="Recent">
        <menu>
            <item
                android:id="@+id/nav_trending"
                android:icon="@drawable/ic_trending"
                android:title="Trending" />
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_lock"
                android:title="@string/action_sign_in_short" />
        </menu>
    </item>

</menu>
